jar { enabled = false }

dependencies {
    // Common Module Dependency
    implementation project(":common-module")
    // Domain Module Dependency
    implementation project(":domain-module")
    // Infra Module Dependency
    implementation project(":infra-module")

    // Web MVC Dependency
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger UI - spring doc
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

tasks.register("prepareKotlinBuildScriptModel"){}