# AcneLog_server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  CI.yml
api-module/: build.gradle
api-module/src/main/java/hongik/triple/apimodule/: ApiModuleApplication.java
api-module/src/main/java/hongik/triple/apimodule/application/analysis/: AnalysisService.java
api-module/src/main/java/hongik/triple/apimodule/application/board/: BoardService.java
api-module/src/main/java/hongik/triple/apimodule/application/member/: MemberService.java
api-module/src/main/java/hongik/triple/apimodule/application/survey/: SurveyService.java
api-module/src/main/java/hongik/triple/apimodule/global/common/: ApplicationResponse.java  ErrorResponse.java
api-module/src/main/java/hongik/triple/apimodule/global/config/: SecurityConfig.java  SwaggerConfig.java
api-module/src/main/java/hongik/triple/apimodule/global/exception/: GlobalExceptionHandler.java
api-module/src/main/java/hongik/triple/apimodule/global/property/: PropertyConfig.java  YamlPropertySourceFactory.java
api-module/src/main/java/hongik/triple/apimodule/global/security/: ExceptionFilter.java  PrincipalDetails.java
api-module/src/main/java/hongik/triple/apimodule/global/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDto.java  TokenProvider.java
api-module/src/main/java/hongik/triple/apimodule/presentation/analysis/: AnalysisController.java
api-module/src/main/java/hongik/triple/apimodule/presentation/board/: BoardController.java
api-module/src/main/java/hongik/triple/apimodule/presentation/member/: MemberController.java
api-module/src/main/java/hongik/triple/apimodule/presentation/survey/: SurveyController.java
api-module/src/test/java/hongik/triple/apimodule/: ApiModuleApplicationTests.java
api-module/src/test/java/hongik/triple/apimodule/analysis/: AnalysisServiceTest.java
api-module/src/test/java/hongik/triple/apimodule/board/: BoardServiceTest.java
api-module/src/test/java/hongik/triple/apimodule/member/: MemberServiceTest.java
api-module/src/test/java/hongik/triple/apimodule/survey/: SurveyServiceTest.java
common-module/: build.gradle
common-module/src/main/java/hongik/triple/commonmodule/: AcneLogCommonRoot.java
common-module/src/main/java/hongik/triple/commonmodule/dto/analysis/: AnalysisData.java  AnalysisLogRes.java  AnalysisReq.java  AnalysisRes.java  MainLogRes.java  NaverProductDto.java  YoutubeVideoDto.java
common-module/src/main/java/hongik/triple/commonmodule/dto/board/: BoardReq.java  BoardRes.java
common-module/src/main/java/hongik/triple/commonmodule/dto/member/: MemberReq.java  MemberRes.java
common-module/src/main/java/hongik/triple/commonmodule/dto/survey/: SurveyOptionDto.java  SurveyQuestionDto.java  SurveyReq.java  SurveyRes.java
common-module/src/main/java/hongik/triple/commonmodule/enumerate/: AcneType.java  MemberType.java  SkinType.java
common-module/src/main/java/hongik/triple/commonmodule/exception/: ApplicationException.java  ErrorCode.java
common-module/src/test/java/hongik/triple/commonmodule/: CommonModuleApplicationTests.java
domain-module/: build.gradle
domain-module/src/main/java/hongik/triple/domainmodule/: AcneLogDomainRoot.java
domain-module/src/main/java/hongik/triple/domainmodule/common/: BaseTimeEntity.java
domain-module/src/main/java/hongik/triple/domainmodule/config/: JpaConfig.java
domain-module/src/main/java/hongik/triple/domainmodule/domain/analysis/: Analysis.java
domain-module/src/main/java/hongik/triple/domainmodule/domain/analysis/repository/: AnalysisRepository.java
domain-module/src/main/java/hongik/triple/domainmodule/domain/board/: Board.java
domain-module/src/main/java/hongik/triple/domainmodule/domain/board/repository/: BoardRepository.java
domain-module/src/main/java/hongik/triple/domainmodule/domain/member/: Member.java
domain-module/src/main/java/hongik/triple/domainmodule/domain/member/repository/: MemberRepository.java
domain-module/src/main/java/hongik/triple/domainmodule/domain/survey/: Survey.java
domain-module/src/main/java/hongik/triple/domainmodule/domain/survey/repository/: SurveyRepository.java
domain-module/src/test/java/hongik/triple/domainmodule/: DomainModuleApplicationTests.java
infra-module/: build.gradle
infra-module/src/main/java/hongik/triple/inframodule/: AcneLogInfraRoot.java
infra-module/src/main/java/hongik/triple/inframodule/ai/: AIClient.java
infra-module/src/main/java/hongik/triple/inframodule/config/: RedisConfig.java  S3Config.java
infra-module/src/main/java/hongik/triple/inframodule/naver/: NaverClient.java
infra-module/src/main/java/hongik/triple/inframodule/oauth/google/: GoogleClient.java  GoogleProfile.java  GoogleToken.java
infra-module/src/main/java/hongik/triple/inframodule/oauth/kakao/: KakaoClient.java  KakaoProfile.java  KakaoToken.java
infra-module/src/main/java/hongik/triple/inframodule/redis/: RedisClient.java
infra-module/src/main/java/hongik/triple/inframodule/s3/: S3Client.java
infra-module/src/main/java/hongik/triple/inframodule/youtube/: YoutubeClient.java
infra-module/src/test/java/hongik/triple/inframodule/: InfraModuleApplicationTests.java
