bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // Common Module Dependency
    implementation project(":common-module")
    // Infra Module Dependency
    implementation project(":infra-module")

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
}