bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // Common Module Dependency
    implementation project(":common-module")

    // Redis
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.766'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.register("prepareKotlinBuildScriptModel"){}